TY  - JOUR
AU  - Dupeyron, Mathilde
AU  - Singh, Kumar S.
AU  - Bass, Chris
AU  - Hayward, Alexander
PY  - 2019
DA  - 2019/03/21
TI  - Evolution of Mutator transposable elements across eukaryotic diversity
JO  - Mobile DNA
SP  - 12
VL  - 10
IS  - 1
AB  - Mutator-like elements (MULEs) are a significant superfamily of DNA transposons on account of their: (i) great transpositional activity and propensity for insertion in or near gene sequences, (ii) their consequent high mutagenic capacity, and, (iii) their tendency to acquire host gene fragments. Consequently, MULEs are important genetic tools and represent a key study system for research into host-transposon interactions. Yet, while several studies have focused on the impacts of MULEs on crop and fungus genomes, their evolution remains poorly explored.
SN  - 1759-8753
UR  - https://doi.org/10.1186/s13100-019-0153-8
DO  - 10.1186/s13100-019-0153-8
ID  - Dupeyron2019
ER  - 
