TY  - JOUR
AU  - Pym, Adam
AU  - Singh, Kumar Saurabh
AU  - Nordgren, Åsa
AU  - Davies, T. G. Emyr
AU  - Zimmer, Christoph T.
AU  - Elias, Jan
AU  - Slater, Russell
AU  - Bass, Chris
PY  - 2019
DA  - 2019/12/19
TI  - Host plant adaptation in the polyphagous whitefly, Trialeurodes vaporariorum, is associated with transcriptional plasticity and altered sensitivity to insecticides
JO  - BMC Genomics
SP  - 996
VL  - 20
IS  - 1
AB  - The glasshouse whitefly, Trialeurodes vaporariorum, is a damaging crop pest and an invasive generalist capable of feeding on a broad range of host plants. As such this species has evolved mechanisms to circumvent the wide spectrum of anti-herbivore allelochemicals produced by its host range. T. vaporariorum has also demonstrated a remarkable ability to evolve resistance to many of the synthetic insecticides used for control.
SN  - 1471-2164
UR  - https://doi.org/10.1186/s12864-019-6397-3
DO  - 10.1186/s12864-019-6397-3
ID  - Pym2019
ER  - 
