
TY  - JOUR
T1  - Neofunctionalization of Duplicated P450 Genes Drives the Evolution of Insecticide Resistance in the Brown Planthopper
AU  - Zimmer, Christoph T.
AU  - Garrood, William T.
AU  - Singh, Kumar Saurabh
AU  - Randall, Emma
AU  - Lueke, Bettina
AU  - Gutbrod, Oliver
AU  - Matthiesen, Svend
AU  - Kohler, Maxie
AU  - Nauen, Ralf
AU  - Davies, T.G. Emyr
AU  - Bass, Chris
Y1  - 2018/01/22
PY  - 2018
N1  - doi: 10.1016/j.cub.2017.11.060
DO  - 10.1016/j.cub.2017.11.060
T2  - Current Biology
JF  - Current Biology
SP  - 268
EP  - 274.e5
VL  - 28
IS  - 2
PB  - Elsevier
SN  - 0960-9822
M3  - doi: 10.1016/j.cub.2017.11.060
UR  - https://doi.org/10.1016/j.cub.2017.11.060
Y2  - 2021/03/27
ER  - 
