TY  - JOUR
AU  - Hayward, Angela
AU  - Beadle, Katherine
AU  - Singh, Kumar Saurabh
AU  - Exeler, Nina
AU  - Zaworra, Marion
AU  - Almanza, Maria-Teresa
AU  - Nikolakis, Alexander
AU  - Garside, Christina
AU  - Glaubitz, Johannes
AU  - Bass, Chris
AU  - Nauen, Ralf
PY  - 2019
DA  - 2019/11/01
TI  - The leafcutter bee, Megachile rotundata, is more sensitive to N-cyanoamidine neonicotinoid and butenolide insecticides than other managed bees
JO  - Nature Ecology & Evolution
SP  - 1521
EP  - 1524
VL  - 3
IS  - 11
AB  - Recent research has shown that several managed bee species have specific P450 enzymes that are preadapted to confer intrinsic tolerance to some insecticides including certain neonicotinoids. However, the universality of this finding across managed bee pollinators is unclear. Here we show that the alfalfa leafcutter bee, Megachile rotundata, lacks such P450 enzymes and is >2,500-fold more sensitive to the neonicotinoid thiacloprid and 170-fold more sensitive to the butenolide insecticide flupyradifurone than other managed bee pollinators. These findings have important implications for the safe use of insecticides in crops where M. rotundata is used for pollination, and ensuring that regulatory pesticide risk assessment frameworks are protective of this species.
SN  - 2397-334X
UR  - https://doi.org/10.1038/s41559-019-1011-2
DO  - 10.1038/s41559-019-1011-2
ID  - Hayward2019
ER  - 
