PMID- 34234279
OWN - NLM
STAT- In-Data-Review
LR  - 20210708
IS  - 2399-3642 (Electronic)
IS  - 2399-3642 (Linking)
VI  - 4
IP  - 1
DP  - 2021 Jul 7
TI  - Global patterns in genomic diversity underpinning the evolution of insecticide 
      resistance in the aphid crop pest Myzus persicae.
PG  - 847
LID - 10.1038/s42003-021-02373-x [doi]
AB  - The aphid Myzus persicae is a destructive agricultural pest that displays an 
      exceptional ability to develop resistance to both natural and synthetic 
      insecticides. To investigate the evolution of resistance in this species we 
      generated a chromosome-scale genome assembly and living panel of >110 fully 
      sequenced globally sampled clonal lines. Our analyses reveal a remarkable diversity 
      of resistance mutations segregating in global populations of M. persicae. We show 
      that the emergence and spread of these mechanisms is influenced by host-plant 
      associations, uncovering the widespread co-option of a host-plant adaptation that 
      also offers resistance against synthetic insecticides. We identify both the repeated 
      evolution of independent resistance mutations at the same locus, and multiple 
      instances of the evolution of novel resistance mechanisms against key insecticides. 
      Our findings provide fundamental insights into the genomic responses of global 
      insect populations to strong selective forces, and hold practical relevance for the 
      control of pests and parasites.
FAU - Singh, Kumar Saurabh
AU  - Singh KS
AUID- ORCID: 0000-0001-8352-5897
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Cordeiro, Erick M G
AU  - Cordeiro EMG
AD  - Departamento de Entomologia e Acarologia, Escola Superior de Agricultura "Luiz de 
      Queiroz,", Universidade de São Paulo, Piracicaba, Brazil.
FAU - Troczka, Bartlomiej J
AU  - Troczka BJ
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Pym, Adam
AU  - Pym A
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Mackisack, Joanna
AU  - Mackisack J
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Mathers, Thomas C
AU  - Mathers TC
AD  - Department of Crop Genetics, John Innes Centre, Norwich Research Park, Norwich, UK.
FAU - Duarte, Ana
AU  - Duarte A
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Legeai, Fabrice
AU  - Legeai F
AD  - INRAE, UMR 1349 IGEPP, Le Rheu, France.
FAU - Robin, Stéphanie
AU  - Robin S
AD  - INRAE, UMR 1349 IGEPP, Le Rheu, France.
FAU - Bielza, Pablo
AU  - Bielza P
AD  - Departamento de Producción Vegetal, Universidad Politécnica de Cartagena, Cartagena, 
      Spain.
FAU - Burrack, Hannah J
AU  - Burrack HJ
AD  - Department of Entomology and Plant Pathology, North Carolina State University, 
      Raleigh, NC, USA.
FAU - Charaabi, Kamel
AU  - Charaabi K
AD  - Laboratory of Biotechnology and Nuclear Technologies, National Center of Nuclear 
      Sciences and Technologies, Biotechpole of Sidi Thabet, Sidi Thabet, Ariana, Tunisia.
FAU - Denholm, Ian
AU  - Denholm I
AUID- ORCID: 0000-0001-9797-874X
AD  - Department of Biological and Environmental Sciences, University of Hertfordshire, 
      Hatfield, UK.
FAU - Figueroa, Christian C
AU  - Figueroa CC
AUID- ORCID: 0000-0001-9218-5564
AD  - Instituto de Ciencias Biológicas, Universidad de Talca, Talca, Chile.
FAU - Ffrench-Constant, Richard H
AU  - Ffrench-Constant RH
AUID- ORCID: 0000-0001-5385-9888
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Jander, Georg
AU  - Jander G
AD  - Boyce Thompson Institute, Ithaca, NY, USA.
FAU - Margaritopoulos, John T
AU  - Margaritopoulos JT
AUID- ORCID: 0000-0002-5893-8400
AD  - Department of Plant Protection at Volos, Institute of Industrial and Fodder Crops, 
      Hellenic Agricultural Organization 'DEMETER', Volos, Greece.
FAU - Mazzoni, Emanuele
AU  - Mazzoni E
AUID- ORCID: 0000-0001-9845-6038
AD  - Department of Sustainable Crop Production, Section Sustainable Crop and Food 
      Protection, Università Cattolica del Sacro Cuore, Piacenza, Italy.
FAU - Nauen, Ralf
AU  - Nauen R
AUID- ORCID: 0000-0002-7525-8589
AD  - Bayer AG, Crop Science Division, R&D, Monheim, Germany.
FAU - Ramírez, Claudio C
AU  - Ramírez CC
AD  - Instituto de Ciencias Biológicas, Universidad de Talca, Talca, Chile.
FAU - Ren, Guangwei
AU  - Ren G
AD  - Tobacco Research Institute, Chinese Academy of Agricultural Sciences, Qingdao, 
      China.
FAU - Stepanyan, Ilona
AU  - Stepanyan I
AD  - Scientific Center of Zoology and Hydroecology, National Academy of Science, Republic 
      of Armenia, Yerevan, Armenia.
FAU - Umina, Paul A
AU  - Umina PA
AD  - Cesar, Parkville, Victoria, Australia.
AD  - School of BioSciences, The University of Melbourne, Parkville, Victoria, Australia.
FAU - Voronova, Nina V
AU  - Voronova NV
AD  - The Department of General Ecology and Methods of Biology Teaching, Belarusian State 
      University, Minsk, Republic of Belarus.
FAU - Vontas, John
AU  - Vontas J
AUID- ORCID: 0000-0002-8704-2574
AD  - Institute of Molecular Biology & Biotechnology, Foundation for Research & Technology 
      Hellas, Crete, Greece.
AD  - Department of Crop Science, Agricultural University of Athens, Athens, Greece.
FAU - Williamson, Martin S
AU  - Williamson MS
AD  - Department of Biointeractions and Crop Protection, Rothamsted Research, Harpenden, 
      UK.
FAU - Wilson, Alex C C
AU  - Wilson ACC
AD  - Department of Biology, University of Miami, Coral Gables, FL, USA.
FAU - Xi-Wu, Gao
AU  - Xi-Wu G
AD  - Department of Entomology, College of Plant Protection, China Agricultural 
      University, Beijing, China.
FAU - Youn, Young-Nam
AU  - Youn YN
AUID- ORCID: 0000-0002-4956-1904
AD  - Department of Applied Biology, College of Agricultural and Life Science, Chungnam 
      National University, Daejeon, Korea.
FAU - Zimmer, Christoph T
AU  - Zimmer CT
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
AD  - Syngenta Crop Protection, Werk Stein, Schaffhauserstrasse, Stein, Switzerland.
FAU - Simon, Jean-Christophe
AU  - Simon JC
AD  - INRAE, UMR 1349 IGEPP, Le Rheu, France.
FAU - Hayward, Alex
AU  - Hayward A
AUID- ORCID: 0000-0001-7413-718X
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK.
FAU - Bass, Chris
AU  - Bass C
AUID- ORCID: 0000-0002-2590-1492
AD  - College of Life and Environmental Sciences, Biosciences, University of Exeter, 
      Penryn, Cornwall, UK. c.bass@exeter.ac.uk.
LA  - eng
GR  - 646625/EC | EU Framework Programme for Research and Innovation H2020 | H2020 
      Priority Excellent Science | H2020 European Research Council (H2020 Excellent 
      Science - European Research Council)/
GR  - BB/S006060/1/RCUK | Biotechnology and Biological Sciences Research Council (BBSRC)/
GR  - BB/N020146/1/RCUK | Biotechnology and Biological Sciences Research Council (BBSRC)/
GR  - BB/R01227X/1/RCUK | Biotechnology and Biological Sciences Research Council (BBSRC)/
PT  - Journal Article
DEP - 20210707
PL  - England
TA  - Commun Biol
JT  - Communications biology
JID - 101719179
SB  - IM
EDAT- 2021/07/09 06:00
MHDA- 2021/07/09 06:00
CRDT- 2021/07/08 06:29
PHST- 2020/11/18 00:00 [received]
PHST- 2021/06/17 00:00 [accepted]
PHST- 2021/07/08 06:29 [entrez]
PHST- 2021/07/09 06:00 [pubmed]
PHST- 2021/07/09 06:00 [medline]
AID - 10.1038/s42003-021-02373-x [pii]
AID - 10.1038/s42003-021-02373-x [doi]
PST - epublish
SO  - Commun Biol. 2021 Jul 7;4(1):847. doi: 10.1038/s42003-021-02373-x.
