
TY  - JOUR
T1  - Unravelling the Molecular Determinants of Bee Sensitivity to Neonicotinoid Insecticides
AU  - Manjon, Cristina
AU  - Troczka, Bartlomiej J.
AU  - Zaworra, Marion
AU  - Beadle, Katherine
AU  - Randall, Emma
AU  - Hertlein, Gillian
AU  - Singh, Kumar Saurabh
AU  - Zimmer, Christoph T.
AU  - Homem, Rafael A.
AU  - Lueke, Bettina
AU  - Reid, Rebecca
AU  - Kor, Laura
AU  - Kohler, Maxie
AU  - Benting, Jürgen
AU  - Williamson, Martin S.
AU  - Davies, T.G. Emyr
AU  - Field, Linda M.
AU  - Bass, Chris
AU  - Nauen, Ralf
Y1  - 2018/04/02
PY  - 2018
N1  - doi: 10.1016/j.cub.2018.02.045
DO  - 10.1016/j.cub.2018.02.045
T2  - Current Biology
JF  - Current Biology
SP  - 1137
EP  - 1143.e5
VL  - 28
IS  - 7
PB  - Elsevier
SN  - 0960-9822
M3  - doi: 10.1016/j.cub.2018.02.045
UR  - https://doi.org/10.1016/j.cub.2018.02.045
Y2  - 2021/03/28
ER  - 
